"""
案例：发工资
某公司，账户余额10000元，给20名员工发工资。
* 员工编号从1到20，从编号1开始，依次领取工资，每人可领取1000元
* 领工资时，财务判断员工的绩效分（1-10）（随机生成），如果低于5分，不发工资，换下一位
* 如果工资发完了，结束发工资。
"""

# 定义账户余额变量
money = 10000
# for循环实现员工编号从1到20，从编号1开始发工资，
for i in range(1, 21):
    # 随机生成员工绩效
    import random
    kpi = random.randint(1, 10)

    if kpi < 5:
        print(f"员工{i}绩效分{kpi}，不发工资，下一位")
        continue #跳出本次循环
    if money >= 1000:
        money -= 1000
        print(f"向员工{i}发放工资1000元，账户余额还剩{money}元")
    else:
        print(f"余额不足，当前余额{money}元，不发了，下个月再发")
        break #结束循环
